<html>
  <title>
  Mark Ralph
  </title>
  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

  <h2><center>Mark Ralph</center></h2>
  <p><center>Click on the buttons inside the tabbed menu for more options.</center></p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Portfolio')">Portfolio</button>
  <button class="tablinks" onclick="openCity(event, 'Resume')">Resume</button>
  <button class="tablinks" onclick="openCity(event, 'Resume')">Contact</button>
</div>

    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
